@import "definition.sass"
html
  margin: 0
  padding: 0
body
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  top: 0
  min-width: 1400px
  min-height: 1300px
  background-image: url("back_user.jpg")
  +transform(cover)
  background-repeat: no-repeat
  button.back
      position: relative
      left: 90%
      background: $hide-color
      border: $hide-color
      color: #379683
      font-weight: bolder
      font-size: 20px
      cursor: pointer
      img
        float: left
        height: 10%
  div.field
    clear: both
    text-align: right
  h2
    color: white
  label
    font-size: 20px
    font-weight: bolder
  #datediv
    width: 110%
    margin-left: -3%
    #datelab
      margin-right: 55%
  #datefold
    width: 49%
  #photodiv
    width: 110%
  #photolab
    margin-right: -10%
  #photofold
    width: 70%
  form
    margin-left: -6%
  #typeregist
    margin-top: 7%
    margin-left: 10%
    width: 100%
    background-color: $third-color
    color: white
    cursor: pointer
#containerregist
  display: flex
  flex-direction: column
  align-items: center
  padding: 14%
