@import "definition.sass"
html
  margin: 0
  padding: 0
body
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  top: 0
  min-width: 1400px
  min-height: 1300px
  background-image: url("back_user.jpg")
  +transform(cover)
  background-repeat: no-repeat
  h2
    color: white
  label
    font-size: 20px
    font-weight: bolder
  #typename
    margin-top: 10%
    width: 100%
    background-color: $third-color
    color: white
    cursor: pointer
  a
    color: #77ff11
    font-size: 20px
#container

  display: flex
  flex-direction: column
  align-items: center
  padding: 14%
