@import "definition.sass"

body
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  top: 0
  min-width: 1400px
  min-height: 1200px
  position: relative
  background-image: url("src/assets/back_user.jpg")
  +transform(cover)
  background-repeat: no-repeat


input#file-input
  display: none

label
  cursor: pointer
  position: absolute
  z-index: 10
  border: 1px solid #ccc
  display: inline-block
  padding: 6px 12px
  width: 100px
  height: 30px
  color: white
  background-color: #3500D3
  margin-top: 4%
  margin-left: 22%
label:hover
  background: green

input[type="file"]
  display: none

button.back
  position: relative
  left: 90%
  z-index: 3
  background: $hide-color
  border: $hide-color
  color: $first-color
  font-weight: bolder
  font-size: 20px
  cursor: pointer
  img
    float: left
    height: 10%

div.publishbox
  order: 0
  z-index: 2
  display: flex
  align-items: center
  flex-direction: column
  margin-top: -30%
  h3
    color: white
  textarea
    resize: none
    width: 140%
    height: 50px
    margin-left: -18%
    background: $third-color
    color: white
  button
    cursor: pointer
    width: 80%
    height: 30px
    margin-top: 3%
    margin-left: 10%
    background: #3500D3
    color: white
    font-weight: bolder
  button#pub:hover
    background: green



div.newsbox
  margin-top: 5%
  order: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-self: flex-end
  textarea
    resize: none
    overflow-y: scroll
    width: 28%
    background: $third-color
    color: white
    height: 300px
    margin-left: 1%
div.databox
  display: flex
  flex-direction: column
  z-index: 1
  order: -1
  img
    width: 20%
    height: 20%
  h3
    margin-left: 5%
  button.next
    background: $hide-color
    border: $hide-color
    color: white
    cursor: pointer
    line-height: 27px
    img
      float: left
      line-height: -50px
  button.next.news
    margin-top: 20px
  button.next.admin
    margin-top: 20px
    width: 180px
    line-height: 27px
h3
  color: white

div.origbox
  display: flex
  flex-direction: column

